PORT = 6969
JWT_KEY = "jhuvg%&ytvt%%&ash9((78a77))))ajsa7s^%$%^$&%ASFX%A$%"
ORIGIN = "http://localhost:5173"
DATABASE_URL = "mongodb+srv://adityas:AdityaSatuluri@cluster0.b7f8uau.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
